
name: Build wheels

on:
  workflow_dispatch:
  pull_request:
  push:
    branches:
      - master

jobs:
  build_wheels:
    name: Build wheels on ${{ matrix.os }}-${{matrix.version}}
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [windows-latest, ubuntu-latest, macos-latest]
        version: ["cp38","cp39","cp310","cp311","cp312"]
    
    steps:
      - uses: actions/checkout@v4
      - name: Build wheels
        uses: pypa/cibuildwheel@v2.20.0
        env:    
          CIBW_BUILD: ${{matrix.version}}-*
          CIBW_CONFIG_SETTINGS_WINDOWS: "setup-args=--vsenv"
          CIBW_ENVIRONMENT_MACOS: MACOSX_DEPLOYMENT_TARGET=12.0
          CIBW_ARCHS_MACOS: arm64 x86_64
          CIBW_ARCHS_WINDOWS: AMD64
          CIBW_ARCHS_LINUX: auto64
          CIBW_SKIP: "*musllinux*"
          CIBW_TEST_REQUIRES: numpy
          CIBW_TEST_COMMAND: python -c "import skfmm, sys; sys.exit(skfmm.test())"
          
      - uses: actions/upload-artifact@v3
        with:
          name: cibw-wheels-${{ matrix.os }}
          path: ./wheelhouse/*.whl


